{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "stillwater-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "vars": {
    "ARC_RPC_URL": "https://rpc.mainnet.arc.io",
    "MAINNET_EXECUTION_ENABLED": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stillwater-alpha",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "services": [
    {
      "binding": "SIGNER",
      "service": "stillwater-signer"
    }
  ]
}
